version: '2'

services:
    website:
        image: node:latest
        volumes:
            - .:/app
        working_dir: /app
        entrypoint: /usr/local/bin/node
        command: [server.js]
        ports:
            - "8080:8080"
    npm:
        image: node:latest
        volumes:
            - .:/app
        working_dir: /app
        entrypoint: /usr/local/bin/npm
