version: '2'

services:
    quasar:
        image: node:latest
        volumes:
            - .:/app
        working_dir: /app
        entrypoint: ./node_modules/.bin/nodemon
        command: [-w, "src", src/server.js]
        ports:
            - "${WEBSERVER_PORT}:80"
        networks:
            - main

networks:
    main:
        external:
            name: ${WEBSERVER_NETWORK}
