version: '2'

services:
    website:
        image: node:6
        volumes:
            - .:/app
        working_dir: /app
        command: "./node_modules/.bin/nodemon src/server.js"
        ports:
            - "${WEBSERVER_PORT}:80"
    npm:
        image: node:6
        volumes:
            - .:/app
        working_dir: /app
        entrypoint: npm
    gulp:
        image: node:6
        volumes:
            - .:/app
        working_dir: /app
        entrypoint: ./node_modules/.bin/gulp
    bower:
        image: node:6
        volumes:
            - .:/app
        working_dir: /app
        entrypoint: "./node_modules/.bin/bower --allow-root"
